load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_rtmp_module.so;

worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  charset UTF-8;
  charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/json application/vnd.apple.mpegurl;
  keepalive_timeout  65;

  

  # HTTP(S) server
  server {
    listen 80 default_server;
    location /hls {
      # Serve HLS fragments      
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }

    location /dash {
      # Serve DASH fragments
      root /tmp;
      add_header Cache-Control no-cache;
    }
  }

  include telize.conf;
  include conf.d/*.conf;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application live {
      # RTMP Streaming
      live on;

      # HLS Streaming
      hls on;
      hls_path /tmp/hls;

      # MPEG-DASH Streaming, similar to HLS
      dash on;
      dash_path /tmp/dash;
    }
  }
}
